# jemdoc: menu{MENU}{biography.html}, nofooter
= Biography

== About Me

I am currently an Associate Professor with the School of Information Science and Technology, Southwest Jiaotong University (SWJTU), Chengdu, China. I received the Ph.D. degree (advised by [https://www.henrylab.net/pubtype/journal/ Prof. Hong-Ning Dai] and [https://www.researchgate.net/profile/Chuan_Chen5 Prof. Chuan Chen]) from the [https://www.must.edu.mo/ Macau University of Science and Technology (MUST)], Macau, China.
I received the M.S. degree (advised by [https://zhaoxile.github.io/]) from the University of Electronic Science and Technology of China, Chengdu, China。

== Education and Work Experience

- *2023.07-2025.12: Assistant Professor*, School of Information Science and Technology, Southwest Jiaotong University (SWJTU)
- *2020-2023: Ph.D.* in Faculty of Information Technology, Macau University of Science and Technology (MUST) (Supervisor: Prof. Hong-Ning Dai)
- *2016-2019: M.S.* in Applied Mathematics, University of Electronic Science and Technology of China (UESTC) (Supervisor: Prof. Xi-Le Zhao)
- *2012-2016: B.E.* in Mathematics and Applied Mathematics, Taiyuan Normal University

== Awards and Honors

- Participate in Academic Research Grants (PGS), MUST, 2020-2023
- First-class academic scholarship, UESTC, 2018
- First-class academic scholarship, UESTC, 2017
