# jemdoc: menu{MENU}{biography.html}, nofooter
= Biography

== About Me

I am currently working with the School of Information Science and Technology, Southwest Jiaotong University (SWJTU), Chengdu, China. I received the Ph.D. degree (advised by [https://www.henrylab.net/pubtype/journal/ Prof. Hong-Ning Dai] and [https://www.researchgate.net/profile/Chuan_Chen5 Prof. Chuan Chen]) from the [https://www.must.edu.mo/ Macau University of Science and Technology (MUST)], Macau, China.

== Education

- Ph.D. in Faculty of Information Technology from Macau University of Science and Technology (MUST), 2020-Current (Supervisor: Prof. Hong-Ning Dai)
- M.S. in Applied Mathematics from University of Electronic Science and Technology of China (UESTC), 2016-2019 (Supervisor: Prof. Xi-Le Zhao)
- B.E. in Mathematics and Applied Mathematics from Taiyuan Normal University, 2012-2016

== Awards and Honors

- Participate in Academic Research Grants (PGS), MUST, 2020-2023
- First-class academic scholarship, UESTC, 2018
- First-class academic scholarship, UESTC, 2017
